Assignment: 

In Excel, eliminate the rows of missing Salary data

1. Histogram of the Age : Is it normally distributed?
2. Gmat Total: Mean, Median and Mode: Any insights that you can draw?
3. Draw the hist & FD of the salary? Which is the Modal-class? 
4. Are highest salaries drawn by the highest 'satis' (7) students only? Any deviations?

Please produce R-Code and you will have to upload the R-Code in the class github with the format
'YourName.R' .


ReadData <- read.csv(" Your saved file path.csv") # read.csv("/desktop/MBA-data.csv")
AltReadData<- file.open() ## point R to the data file in your folder you have saved your file


ReadData$age

attach(ReadData)

mean(age)


Field                    Description


age                      Age in years   
sex                      1= Male , 2= Female
gmat_tot                 total GMAT score
gmat_qpc                 quantitative GMAT percentile
gmat_vpc                 verbal GMAT percentile
gmat_tpc                 overall GMAT percentile
s_avg                    spring MBA average ( on scale -4)
f_avg                    fall MBA average   ( on scale -4)
quarter                  quartile ranking ( 1st is top , 4th is bottom )
work_yrs                 years of work experience
frstlang                 first language ( 1= English, 2= other)
salary                   starting salary
satis                    degree of satisfaction with MBA program ( 1= low, 7= high satisfaction)



Missing salary and data are coded as follows :
998   -   did not answer the survey
999   -   answered the survey but didn't disclose salary data











